name: CI

on:
  push:
    branches:
      - main
    paths:
      - "./example-nestjs/**"
      - ".github/workflows/ci.yml"
  pull_request:
    branches:
      - main
    paths:
      - "./example-nestjs/**"
      - ".github/workflows/ci.yml"

jobs:
  build:
    name: "Build and Push"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [20]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js | ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: "yarn"
          cache-dependency-path: ./example-nestjs/yarn.lock

      - name: Install dependencies
        run: yarn install
        working-directory: ./example-nestjs

      - name: Run tests
        run: yarn run test
        working-directory: ./example-nestjs

      - name: Generate tag
        id: generate_tag
        run: |
          SHA=$(echo $GITHUB_SHA | head -c7)
          echo "sha=$SHA" >> $GITHUB_OUTPUT

      - name: Login into DockerHub
        uses: docker/login-action@v3 # Login to DockerHub
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Build docker image
      #   run: docker build -t USERNAME_DOCKERHUB/nestjs-example:${{ steps.generate_tag.outputs.sha }} ./example-nestjs

      # - name: Push docker image
      #   run: docker push USERNAME_DOCKERHUB/nestjs-example:${{ steps.generate_tag.outputs.sha }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./example-nestjs
          tags: diogodpalmazan/nestjs-example:${{ steps.generate_tag.outputs.sha }},diogodpalmazan/nestjs-example:latest
          push: true
          # cache-from: type=registry,ref=USERNAME_DOCKERHUB/nestjs-example:cache
          # cache-to: type=registry,ref=USERNAME_DOCKERHUB/nestjs-example:cache,mode=max
